# Make sure to use a strong password and harden the configuration in case you expose image outside your local machine

POSTGRES_DATA_DIR=/var/lib/secure-api-spring/postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=127.0.0.1:5432:5432

KC_PORT=127.0.0.1:9080:8080
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN_PASSWORD=admin

CUSTOMER_SERVICE_DATABASE=customers
CUSTOMER_SERVICE_DB_USERNAME=customers
CUSTOMER_SERVICE_DB_PASSWORD=password
